643 Ann Ave.
Brooklyn, NY 11235
39 Nut Swamp Street
Levittown, NY 11756
8382 Piper Court
Buffalo, NY 14224
29 Wild Rose Dr.
North Tonawanda, NY 14120
35 George Drive
New York, NY 10032
7581 W. Taylor Court
Yonkers, NY 10701
69 Main St.
Brooklyn, NY 11212
70 Redwood Ave.
Brooklyn, NY 11206
397 Meadowbrook Street
Tonawanda, NY 14150
686 St Margarets Ave.
Bronx, NY 10452
828 Briarwood Street
Brooklyn, NY 11229
798 S. Creek Street
Brooklyn, NY 11238
7664 North Thorne Ave.
Rochester, NY 14609
533 Saxton Street
Brooklyn, NY 11210
16 West Westminster St.
Brooklyn, NY 11209
9837 Clark St.
Jamaica, NY 11432
883 Oxford St.
Auburn, NY 13021
282 Fairground Street
Troy, NY 12180
18 Harrison Ave.
Brooklyn, NY 11220
9184 Franklin Ave.
New York, NY 10023
232 St Margarets Ave.
Apt 975
Brooklyn, NY 11215
8383 Hilltop Street
Elmont, NY 11003
587 Kingston Dr.
Endicott, NY 13760
9335 West Studebaker Avenue
Poughkeepsie, NY 12601
866 Adams Street
Astoria, NY 11106
8840 Bridgeton Rd.
Hamburg, NY 14075
85 Campfire Ave.
Brooklyn, NY 11203
322 Richardson Drive
Ithaca, NY 14850
1 Hartford Court
Brooklyn, NY 11204
83 Vale Ave.
Bronx, NY 10457
7524 James Dr.
New York, NY 10031
430 Meadow St.
New York, NY 10024
50 Bald Hill Drive
Flushing, NY 11355
472 Cypress Dr.
Jamaica, NY 11435
8541 San Pablo Drive
Corona, NY 11368
8118 Windsor Drive
Brooklyn, NY 11225
8028 Miles St.
Jamaica, NY 11434
847 East Winding Way Ave.
Hempstead, NY 11550
78 River St.
Far Rockaway, NY 11691
819 North State St.
Rome, NY 13440
5 Lafayette Lane
Brooklyn, NY 11207
9517 South Hill St.
New York, NY 10025
653 Littleton Ave.
Brooklyn, NY 11237
39 E. Andover Ave.
Freeport, NY 11520
808 S. Tanglewood Ave.
New York, NY 10002
40 53rd Lane
Spring Valley, NY 10977
205 Colonial Ave.
Middletown, NY 10940
442 Circle Drive
Huntington Station, NY 11746
8675 Stonybrook Street
Brentwood, NY 11717
61 Woodsman Drive
New York, NY 10027
653 Aspen Street
East Elmhurst, NY 11370
8086 Big Rock Cove Dr.
Brooklyn, NY 11213
7531 N. Rockledge Street
Bay Shore, NY 11706
721 East Manchester Ave.
Brooklyn, NY 11218
7 Carpenter Street
Brooklyn, NY 11236
79 Elmwood Street
Brooklyn, NY 11211
8614 Wild Rose Court
New York, NY 10016
279 Clay Drive
Brooklyn, NY 11230
7216 Ohio Lane
Lindenhurst, NY 11757
5 Swanson Lane
New York, NY 10009
8119 Green Hill Dr.
Bronx, NY 10458
408 San Pablo St.
Brooklyn, NY 11216
2 Heather Rd.
Forest Hills, NY 11375
274 Logan Drive
Brooklyn, NY 11224
8303 West Linda Drive
Bronx, NY 10461
8201 West Arnold Court
Brooklyn, NY 11234
178 Theatre St.
New York, NY 10003
23 Overlook Street
Bronx, NY 10460
89 Edgefield Lane
West Babylon, NY 11704
727 Woodside Lane
Woodside, NY 11377
720 S. Mulberry Lane
Bronx, NY 10467
86 Gulf Ave.
New York, NY 10033
40 Philmont Dr.
Bronx, NY 10465
27 Campfire Ave.
Ridgewood, NY 11385
28C North Gulf Dr.
New York, NY 10034
22 Wellington Ave.
Fairport, NY 14450
632 Pineknoll Street
Brooklyn, NY 11221
186 W. High Ridge Lane
South Richmond Hill, NY 11419
273 Ridgeview Street
Bronx, NY 10468
139 Sunset Street
Brooklyn, NY 11208
610 Johnson St.
South Ozone Park, NY 11420
24 North Proctor Street
New York, NY 10011
791 Bayport Dr.
Westbury, NY 11590
1 Purple Finch Avenue
Astoria, NY 11103
584 Alton Avenue
Bronx, NY 10456
45 Hanover Ave.
Buffalo, NY 14215
4 Cedarwood Ave.
Huntington, NY 11743
9754 Riverside Street
Massapequa, NY 11758
54 Lancaster Ave.
New York, NY 10040
439 North Grant St.
Bronx, NY 10472
3 Coffee Rd.
New York, NY 10128
483 N. Riverview St.
Bronx, NY 10466
665 Lower River Drive
Jackson Heights, NY 11372
903 High Noon Ave.
Bronx, NY 10453
2 Prairie Street
Brooklyn, NY 11233
7241 Railroad Drive
Bronx, NY 10463
8281 Devonshire St.
Suite 8
Newburgh, NY 12550
55 Richardson Road
Astoria, NY 11105
524 Willow Rd.
Brooklyn, NY 11201
98 Hillside St.
New York, NY 10029
4 Park Avenue
Patchogue, NY 11772
79 Fieldstone St.
Staten Island, NY 10312
9245 Roberts St.
Bronx, NY 10462
351 Lees Creek Ave.
Flushing, NY 11354
658 Briarwood Court
Rego Park, NY 11374
55 West Ocean Ave.
Lockport, NY 14094
727 Redwood Drive
Jamestown, NY 14701
7217 Pulaski St.
Staten Island, NY 10314
861 Bohemia Street
New York, NY 10028
61 Meadowbrook St.
Staten Island, NY 10306
9 N. Rockaway Dr.
Bronx, NY 10473
714 SE. Schoolhouse St.
Bronx, NY 10469
656 Elm Ave.
Brooklyn, NY 11223
5 Rockwell Ave.
Webster, NY 14580
8578 Sussex Ave.
Poughkeepsie, NY 12603
8961 Military Street
Brooklyn, NY 11228
8505 SW. Clay St.
Brooklyn, NY 11219
671 Lakewood Street
Fresh Meadows, NY 11365
947 Union Ave.
Bronx, NY 10451
7958 East Randall Mill Ave.
Brooklyn, NY 11214
712 Newbridge Street
Buffalo, NY 14221
784 Sunset Road
Elmont, NY 11003
913 Shady Lane
Bronx, NY 10466
77 Glenlake St.
Jamestown, NY 14701
133 New Saddle Rd.
Brooklyn, NY 11234
165 S. Newcastle St.
Troy, NY 12180
739 Helen Lane
Hamburg, NY 14075
268 Pumpkin Hill St.
East Elmhurst, NY 11370
88 West Cedarwood Dr.
Jackson Heights, NY 11372
8667 Arrowhead Drive
Middletown, NY 10940
8123 Littleton Drive
Fairport, NY 14450
73 Glen Eagles Avenue
Brooklyn, NY 11212
7268 Market Lane
North Tonawanda, NY 14120
7107 E. Poplar Drive
Brooklyn, NY 11220
554 Ashley Ave.
Ithaca, NY 14850
9483 Valley View Avenue
Bronx, NY 10462
640 Taylor Lane
Bronx, NY 10473
677 Illinois St.
Brooklyn, NY 11210
312 Pierce Ave.
Levittown, NY 11756
484 Walnut Dr.
Brooklyn, NY 11238
8315 Edgefield Court
New York, NY 10024
849 Brown St.
Bronx, NY 10458
6 Bear Hill Street
New York, NY 10128
35 Greenview Ave.
Huntington, NY 11743
943 Second Drive
Brooklyn, NY 11224
168 Birchpond Dr.
Poughkeepsie, NY 12601
64 Pendergast Ave.
New York, NY 10027
55 Creekside Lane
Brooklyn, NY 11221
788 Lilac Ave.
Brooklyn, NY 11233
160 Locust Drive
Brooklyn, NY 11204
164 Longfellow Avenue
Bronx, NY 10463
39 North Sherman Drive
Staten Island, NY 10312
950 Newport Ave.
Bronx, NY 10461
50 Railroad Ave.
Brooklyn, NY 11203
8375 Liberty Drive
Huntington Station, NY 11746
9090 Belmont Drive
Lindenhurst, NY 11757
517 Carriage St.
Bronx, NY 10451
44 Catherine Ave.
Brooklyn, NY 11207
65 S. Golden Star Rd.
New York, NY 10025
49 Ridge Ave.
Buffalo, NY 14221
35 Randall Mill Drive
Brooklyn, NY 11237
764 S. Devonshire St.
Rochester, NY 14609
162 Second St.
New York, NY 10016
8237 Big Rock Cove Ave.
Buffalo, NY 14215
7633 S. Brewery Avenue
Far Rockaway, NY 11691
7923 Marlborough Street
Woodside, NY 11377
9395 Bayport Dr.
Bronx, NY 10452
525 North Nut Swamp Ave.
New York, NY 10023
8743 West Pin Oak Drive
Brooklyn, NY 11219
4 Wilson Court
Freeport, NY 11520
5 NE. Second Lane
Tonawanda, NY 14150
567 Lafayette Court
New York, NY 10011
9215 Sunbeam St.
New York, NY 10031
9795 Mechanic Street
Brooklyn, NY 11228
553 Oxford Lane
Bronx, NY 10467
54 Brandywine Rd.
Brooklyn, NY 11218
23 Gartner St.
Bay Shore, NY 11706
7448 N. Redwood Drive
Buffalo, NY 14224
15 South Henry Smith Drive
Yonkers, NY 10701
70 Lincoln Drive
New York, NY 10033
45 Mill Ave.
Spring Valley, NY 10977
45 Shady St.
New York, NY 10009
26 Water St.
Brooklyn, NY 11214
8655 Gainsway Circle
Patchogue, NY 11772
417 West Bridgeton Street
Brooklyn, NY 11236
88 Shady Lane
Jamaica, NY 11435
592 Tower St.
Brooklyn, NY 11235
7825 Jockey Hollow Circle
Jamaica, NY 11432
9 Logan Dr.
Jamaica, NY 11434
8941 Thorne St.
West Babylon, NY 11704
5 Delaware St.
Webster, NY 14580
762 New Saddle Dr.
Brooklyn, NY 11206
393 East La Sierra Dr.
New York, NY 10003
9240 El Dorado Drive
Bronx, NY 10453
8093 Silver Spear Court
New York, NY 10032
9504 Miles St.
Hempstead, NY 11550
86 Division Dr.
Flushing, NY 11355
7559 Spruce Ave.
Bronx, NY 10456
24 Lexington Ave.
Forest Hills, NY 11375
957 El Dorado Road
Brooklyn, NY 11208
5 NE. Hickory Street
New York, NY 10034
45 Alderwood Street
Fresh Meadows, NY 11365
66 West Middle River Dr.
South Richmond Hill, NY 11419
7771 North Edgewood St.
Corona, NY 11368
9698 Vermont Ave.
Lockport, NY 14094
8639 Ivy Circle
Flushing, NY 11354
315 N. Oak Dr.
Staten Island, NY 10306
8029 Nut Swamp Street
Bronx, NY 10460
8 Hawthorne Street
Brooklyn, NY 11201
143 Columbia Ave.
Bronx, NY 10468
9252 Griffin St.
Endicott, NY 13760
2 Sheffield St.
Westbury, NY 11590
414 Tunnel Road
Rego Park, NY 11374
657 Glenholme Drive
Bronx, NY 10469
9403 Sulphur Springs Street
Astoria, NY 11105
86 S. Ohio Drive
Astoria, NY 11103
7302 North Military Ave.
Brooklyn, NY 11211
70 Rock Creek Ave.
Ridgewood, NY 11385
9374 College Dr.
Bronx, NY 10472
881 Pine Ave.
Astoria, NY 11106
9008 James Street
South Ozone Park, NY 11420
3 NE. Peg Shop Ave.
Newburgh, NY 12550
640 N. Shore Street
Bronx, NY 10465
7 West Boston St.
Brooklyn, NY 11229
10 Taylor St.
Brooklyn, NY 11230
7 Manhattan Rd.
Brooklyn, NY 11213
71 Smith St.
New York, NY 10002
61 Sunbeam Road
Rome, NY 13440
232 East Bear Hill Street
New York, NY 10040
887 Wood St.
Brooklyn, NY 11225
91 Depot Court
Brooklyn, NY 11223
7907 North San Juan Drive
Brentwood, NY 11717
857 Catherine Street
Brooklyn, NY 11209
877 Green Hill Dr.
Brooklyn, NY 11215
68 NE. Temple Ave.
Massapequa, NY 11758
757 Big Rock Cove St.
Bronx, NY 10457
848 Logan Drive
Poughkeepsie, NY 12603
9609 Miles Drive
New York, NY 10029
9444 Mayfield Street
New York, NY 10028
471 Arch Drive
Staten Island, NY 10314
99 Griffin St.
Auburn, NY 13021
7129 Thompson Rd.
Brooklyn, NY 11216
9551 Boston Ave.
Brooklyn, NY 11230
378 Garfield Ave.
Bronx, NY 10467
375 Cleveland Road
West Babylon, NY 11704
975 Summerhouse Street
Brooklyn, NY 11235
8007 Sleepy Hollow Lane
Brooklyn, NY 11233
8122 Bayberry Rd.
New York, NY 10033
11 Beechwood Drive
Huntington, NY 11743
47 North Lake Lane
Fairport, NY 14450
25 Dunbar Street
New York, NY 10025
7263 Peg Shop St.
Jamestown, NY 14701
7207 Sunset St.
Westbury, NY 11590
23 Catherine Lane
Bronx, NY 10462
300 Evergreen Ave.
New York, NY 10011
382 Rockcrest St.
Brooklyn, NY 11215
9051 Berkshire Road
Rome, NY 13440
208 Westminster Lane
Staten Island, NY 10306
9188 Laurel Street
New York, NY 10040
89 Wintergreen Drive
Buffalo, NY 14224
70 South St.
New York, NY 10031
5 Queen Dr.
New York, NY 10003
9325 St Margarets St.
Apt 54
New York, NY 10024
38 Hamilton Road
Flushing, NY 11354
929 Lakeview Lane
Bronx, NY 10458
8321 Richardson St.
Webster, NY 14580
353 East Rose St.
Bronx, NY 10453
58 Myers Ave.
Jamaica, NY 11434
20 Mill St.
Brooklyn, NY 11216
2 NE. Winchester Drive
Bronx, NY 10461
8913 St Margarets Street
Brooklyn, NY 11220
38 Summer St.
Brooklyn, NY 11209
600 East Meadow Street
Brooklyn, NY 11236
8280 Warren Court
Forest Hills, NY 11375
67 Lake View Avenue
Newburgh, NY 12550
9651 Tallwood Dr.
Brentwood, NY 11717
592 West John Dr.
Jamaica, NY 11432
8932 East Marshall St.
Yonkers, NY 10701
7189 NE. Colonial St.
New York, NY 10034
551 North Myers Street
Woodside, NY 11377
36 Bowman Ave.
Bronx, NY 10463
6 Mechanic Lane
Troy, NY 12180
15 West Chestnut Drive
Poughkeepsie, NY 12601
27 Hartford Dr.
Brooklyn, NY 11221
8220 Meadow Rd.
Bronx, NY 10472
71 Second St.
Buffalo, NY 14221
4 Border Court
New York, NY 10029
87 Center Ave.
Lockport, NY 14094
9861 West Smith Store Rd.
Elmont, NY 11003
7835 Linda Court
Auburn, NY 13021
3 Birchwood St.
Bronx, NY 10451
7343 Mulberry Lane
Rego Park, NY 11374
8177 Wrangler Dr.
Brooklyn, NY 11224
9207 S. 53rd Dr.
Brooklyn, NY 11211
956 Maple St.
South Richmond Hill, NY 11419
7608 Branch Lane
Brooklyn, NY 11207
9500 53rd Street
Brooklyn, NY 11208
5 Green St.
Brooklyn, NY 11237
378 Grant Ave.
Bronx, NY 10465
376 W. Thomas Ave.
Bronx, NY 10473
8237 Hilltop Street
Bronx, NY 10469
9738 Cypress Ave.
New York, NY 10002
701 Washington Dr.
Brooklyn, NY 11234
132 SW. Adams Road
Brooklyn, NY 11223
5 S. Jones St.
Brooklyn, NY 11204
8816 Applegate St.
Astoria, NY 11103
45 Devon Drive
New York, NY 10028
831 Green St.
Buffalo, NY 14215
1 W. Vermont St.
Massapequa, NY 11758
9364 Overlook Drive
Brooklyn, NY 11213
11 Third Ave.
Brooklyn, NY 11238
117 N. Creekside Lane
Fresh Meadows, NY 11365
488 Blue Spring Street
Brooklyn, NY 11201
7682 Tunnel Street
Bay Shore, NY 11706
17 NW. Cemetery Ave.
Astoria, NY 11106
2 West Mayfield Road
Astoria, NY 11105
179 E. Cottage Drive
Bronx, NY 10466
465 Carpenter Street
Patchogue, NY 11772
26 Corona Drive
New York, NY 10016
489 Circle Road
Hempstead, NY 11550
61 Applegate Lane
East Elmhurst, NY 11370
484 Fifth Court
New York, NY 10027
2 East Mill Pond Street
Corona, NY 11368
32 Miller Court
New York, NY 10032
8395 N. Stonybrook Street
Spring Valley, NY 10977
88B Oak Valley Street
Bronx, NY 10456
13 Livingston St.
South Ozone Park, NY 11420
525 Belmont Rd.
Brooklyn, NY 11218
83 Paris Hill St.
New York, NY 10023
9009 Riverview St.
Far Rockaway, NY 11691
34 N. Lafayette Rd.
Flushing, NY 11355
375 Augusta Street
Bronx, NY 10457
7862 South High Dr.
Hamburg, NY 14075
8586 Santa Clara St.
Brooklyn, NY 11219
7601 Cambridge Lane
Levittown, NY 11756
91 Saxon Street
Jackson Heights, NY 11372
7635 Studebaker Dr.
Freeport, NY 11520
535 Grant Street
Lindenhurst, NY 11757
398 Blackburn Drive
Middletown, NY 10940
251 Arcadia Ave.
Ithaca, NY 14850
7205 Addison Ave.
Bronx, NY 10468
7469 Stonybrook Ave.
Jamaica, NY 11435
9094 Oak Meadow Ave.
Staten Island, NY 10312
3 Ivy Road
Brooklyn, NY 11206
62 Manor Station Street
New York, NY 10128
308 Sierra Avenue
Brooklyn, NY 11203
351 Bayberry Circle
Brooklyn, NY 11229
8300 Argyle Circle
Brooklyn, NY 11212
9755 NW. Newbridge St.
Brooklyn, NY 11210
20 East 3rd Street
Huntington Station, NY 11746
174 North Hall Rd.
Bronx, NY 10460
9607 Edgewater Street
Tonawanda, NY 14150
62 Cross St.
Endicott, NY 13760
35 North Peg Shop Street
Staten Island, NY 10314
57 N. Newcastle St.
Bronx, NY 10452
7216 Harvey Court
New York, NY 10009
8873 La Sierra St.
Poughkeepsie, NY 12603
778 St Margarets St.
Rochester, NY 14609
7213 South Hillside Ave.
North Tonawanda, NY 14120
951 Pineknoll Dr.
Brooklyn, NY 11225
958 S. Fairground Drive
Brooklyn, NY 11228
7135 Redwood Dr.
Brooklyn, NY 11214
6 West North St.
Ridgewood, NY 11385
6 Green Lake Street
Bronx, NY 10468
91 Addison Road
Poughkeepsie, NY 12603
432 Pilgrim Ave.
Brooklyn, NY 11219
24 High Noon Ave.
Brooklyn, NY 11203
7631 Arch Drive
New York, NY 10032
48 Atlantic Ave.
Bronx, NY 10457
9308 Holly Ave.
Far Rockaway, NY 11691
458 Inverness Drive
Middletown, NY 10940
48 Sheffield Road
Brooklyn, NY 11209
707 Prospect St.
New York, NY 10028
93 Mill Pond Dr.
Ithaca, NY 14850
239 Sutor Street
Brooklyn, NY 11234
94 Fremont St.
Astoria, NY 11106
911 Beaver Ridge Drive
Tonawanda, NY 14150
8249 Edgefield Ave.
Staten Island, NY 10312
70 Riverview St.
Huntington, NY 11743
178 Creekside Rd.
Bronx, NY 10452
6 Buttonwood Drive
Jamestown, NY 14701
8611 Willow Street
Brooklyn, NY 11215
9678 Middle River St.
Brooklyn, NY 11208
265 Pawnee Drive
Bronx, NY 10458
132 Theatre Drive
New York, NY 10011
222 Mulberry Ave.
Bronx, NY 10467
9183 East St.
Corona, NY 11368
517 North Williams Street
Bronx, NY 10461
8079 Stonybrook Lane
Rochester, NY 14609
693 Willow St.
Webster, NY 14580
9287 Rose Dr.
Bronx, NY 10460
49 Hill St.
Brooklyn, NY 11220
7048 Essex St.
Freeport, NY 11520
8591 South Lantern Ave.
Bronx, NY 10472
14 Lees Creek Ave.
Brooklyn, NY 11238
810 Newport St.
Newburgh, NY 12550
818 Rockville Dr.
Westbury, NY 11590
7 Augusta Drive
Brooklyn, NY 11210
66 Lake View Court
Auburn, NY 13021
7573 Indian Spring St.
Bronx, NY 10463
660 Taylor Ave.
Brooklyn, NY 11213
719 West Primrose Lane
Brooklyn, NY 11230
81 Livingston Ave.
Astoria, NY 11105
208 Foster St.
South Richmond Hill, NY 11419
961 Pearl Dr.
Brooklyn, NY 11225
66 Poplar Lane
Jackson Heights, NY 11372
47 Harrison St.
Spring Valley, NY 10977
39 3rd Lane
Bronx, NY 10465
510 Illinois Drive
Huntington Station, NY 11746
982 Vernon Ave.
Brooklyn, NY 11233
7 Squaw Creek St.
New York, NY 10009
67 West Pine Lane
New York, NY 10023
8612 Locust Circle
New York, NY 10128
7169 Pheasant Dr.
Brooklyn, NY 11211
90 Depot St.
Buffalo, NY 14215
2 West Marconi Road
New York, NY 10027
737 Forest Dr.
Brooklyn, NY 11218
881 E. Helen St.
New York, NY 10003
8995 Indian Summer Lane
Ridgewood, NY 11385
433 South Walnutwood St.
Brooklyn, NY 11206
37 Riverview St.
Bronx, NY 10451
508 South Iroquois St.
Endicott, NY 13760
36 North Sutor Drive
Bronx, NY 10453
482 Cherry Hill Street
Brooklyn, NY 11223
76 Cherry Lane
Brooklyn, NY 11201
9953 Aspen Street
West Babylon, NY 11704
51 Ann Dr.
Brooklyn, NY 11207
713 Oakwood Ave.
Brentwood, NY 11717
91 Sherman Lane
Elmont, NY 11003
271 Edgemont Ave.
Flushing, NY 11354
427 Wagon Ave.
Brooklyn, NY 11236
78 Wayne Lane
Hempstead, NY 11550
975 Lexington Court
Woodside, NY 11377
8844 N. Cherry Dr.
New York, NY 10031
58 S. Buckingham Court
Poughkeepsie, NY 12601
7390 Pawnee St.
New York, NY 10033
99 North Gregory Street
Flushing, NY 11355
9752 N. Bayport Circle
Fairport, NY 14450
533 Sussex Street
New York, NY 10024
743 Gulf St.
Bronx, NY 10466
31 S. Sussex Drive
Jamaica, NY 11432
8510 School Circle
Brooklyn, NY 11235
779 Edgewater Drive
Lockport, NY 14094
6 Dunbar Lane
Brooklyn, NY 11216
27 Plumb Branch St.
North Tonawanda, NY 14120
9741 Court St.
Troy, NY 12180
55 Oak Drive
Rego Park, NY 11374
7181 Meadowbrook St.
Brooklyn, NY 11204
2 Gulf Rd.
Brooklyn, NY 11214
551 Beech Ave.
South Ozone Park, NY 11420
52 Elm Street
Lindenhurst, NY 11757
227 W. Lake Dr.
Jamaica, NY 11434
822 West Maiden St.
Buffalo, NY 14221
98 Constitution St.
Rome, NY 13440
9681 Bellevue Lane
Bronx, NY 10462
7025 Broad Street
Brooklyn, NY 11224
9072 Pilgrim Dr.
Bronx, NY 10456
9755 Harvard Drive
Brooklyn, NY 11221
79 Old Creekside St.
Patchogue, NY 11772
527 South Honey Creek Street
Brooklyn, NY 11229
9568 East State Drive
Staten Island, NY 10306
44 South Ave.
East Elmhurst, NY 11370
212 S. Green Lake Court
New York, NY 10034
8654 Devon Ave.
Levittown, NY 11756
88 Theatre St.
Forest Hills, NY 11375
304 Lawrence Street
New York, NY 10040
9574 Courtland Dr.
Brooklyn, NY 11237
9760 N. Rocky River Drive
Bay Shore, NY 11706
8112 Cooper St.
Astoria, NY 11103
7553 Cross St.
Fresh Meadows, NY 11365
9742 Evergreen St.
New York, NY 10016
892 Roberts St.
Bronx, NY 10473
30 Overlook Lane
Buffalo, NY 14224
56 Rockland Street
Hamburg, NY 14075
9877 Wild Rose Court
Jamaica, NY 11435
593 Paris Hill Street
Bronx, NY 10469
8429 Coffee Lane
New York, NY 10002
8446 Tanglewood Court
Brooklyn, NY 11212
236 Peachtree Street
New York, NY 10025
7951 Indian Spring Drive
Brooklyn, NY 11228
7368 Rock Creek Rd.
New York, NY 10029
900 York Drive
Staten Island, NY 10314
49 Coffee St.
Massapequa, NY 11758
932 Bay Meadows Street
Yonkers, NY 10701
573 Peninsula St.
Bronx, NY 10473
93 Brickyard Circle
Westbury, NY 11590
603 Gulf Lane
Jamaica, NY 11432
7832 Overlook Avenue
Bay Shore, NY 11706
837 Country Street
Brentwood, NY 11717
9215 Woodsman Ave.
Brooklyn, NY 11235
950 S. Randall Mill Street
New York, NY 10031
908 Locust St.
Woodside, NY 11377
741 Pearl Avenue
Brooklyn, NY 11211
7643 Logan Dr.
Brooklyn, NY 11219
8 Pheasant Lane
New York, NY 10128
40 Fairfield Road
Bronx, NY 10468
7050 Wellington Drive
Forest Hills, NY 11375
9019 Cedar Swamp Drive
Tonawanda, NY 14150
402 W. Pheasant St.
Poughkeepsie, NY 12601
7492 Princeton Dr.
Yonkers, NY 10701
90 Riverview Rd.
Fresh Meadows, NY 11365
968 Eagle Street
Brooklyn, NY 11210
9464 North Westport St.
Massapequa, NY 11758
1 Oak Meadow Street
New York, NY 10024
8501 Gartner St.
Brooklyn, NY 11234
226 High Point Rd.
Bronx, NY 10453
7424 Logan St.
New York, NY 10034
96 Beech Drive
Jamaica, NY 11434
861 Indian Summer Dr.
Hamburg, NY 14075
109 East Lancaster Drive
Flushing, NY 11354
601 Wintergreen Street
Astoria, NY 11105
450 Westport St.
Astoria, NY 11106
22 Walt Whitman Street
Brooklyn, NY 11220
754 Shadow Brook Street
Astoria, NY 11103
971 Cypress Drive
Flushing, NY 11355
5 Oak Valley Lane
Jackson Heights, NY 11372
8275 S. Trenton Dr.
Staten Island, NY 10312
555 Pacific Dr.
Endicott, NY 13760
756 53rd Ave.
Buffalo, NY 14221
13 Saxon Dr.
Bronx, NY 10465
326 Thomas Court
New York, NY 10040
9487 Hillcrest St.
Brooklyn, NY 11238
298 Greenview Drive
Lindenhurst, NY 11757
472 Columbia St.
Poughkeepsie, NY 12603
141 Oak Court
Brooklyn, NY 11218
7478 North Fairfield St.
Brooklyn, NY 11230
92 Spring Dr.
New York, NY 10002
524 Leeton Ridge Drive
Troy, NY 12180
78 Hill Field Ave.
Bronx, NY 10466
334 Old Pineknoll Street
Brooklyn, NY 11209
98 Joy Ridge Street
Bronx, NY 10462
616 Jennings Ave.
Bronx, NY 10472
9806 Amherst Drive
Brooklyn, NY 11233
7 Overlook Ave.
Webster, NY 14580
76 Pineknoll St.
Brooklyn, NY 11214
55 Alderwood St.
Bronx, NY 10467
34 Ann St.
New York, NY 10011
851 North Rockledge Road
Brooklyn, NY 11201
140 Washington Lane
Ithaca, NY 14850
754 Fieldstone St.
Brooklyn, NY 11216
914 Andover Drive
New York, NY 10029
622 Rockland Drive
Brooklyn, NY 11204
160 North Second Ave.
Staten Island, NY 10314
8445 Clark St.
New York, NY 10033
90 Fawn Lane
Staten Island, NY 10306
6 Myers Ave.
Auburn, NY 13021
7524 Holly Street
New York, NY 10009
9318 Market Street
Bronx, NY 10458
62 N. Windsor Street
Lockport, NY 14094
18 Center Dr.
Bronx, NY 10463
7207 Oxford St.
New York, NY 10023
9999 Westminster Ave.
Brooklyn, NY 11215
16 Pulaski Drive
Spring Valley, NY 10977
830 Bald Hill Street
Buffalo, NY 14215
143 Cross St.
New York, NY 10028
247 Forest Ave.
New York, NY 10003
466 Nicolls Street
Rochester, NY 14609
550 Vermont St.
Bronx, NY 10469
133 East Maple St.
Newburgh, NY 12550
472 Beacon Street
South Ozone Park, NY 11420
8298 East Bellevue St.
Far Rockaway, NY 11691
49 Leatherwood Lane
Ridgewood, NY 11385
272 East Tallwood Street
Bronx, NY 10452
9401 Sulphur Springs Dr.
West Babylon, NY 11704
3 High Noon Dr.
Brooklyn, NY 11229
213 North Alton Rd.
Brooklyn, NY 11213
157 Applegate Court
Brooklyn, NY 11225
465 Canal Drive
North Tonawanda, NY 14120
93 Ridgewood Lane
Rego Park, NY 11374
26 Bay Meadows St.
Patchogue, NY 11772
26 South Cross Street
Brooklyn, NY 11237
19 Hanover Court
Huntington Station, NY 11746
863 School Dr.
Brooklyn, NY 11224
929 Marconi St.
Brooklyn, NY 11207
428 Myrtle St.
Middletown, NY 10940
9045 Beechwood Dr.
Fairport, NY 14450
169 Buckingham Ave.
Brooklyn, NY 11208
769 West New Saddle Street
Bronx, NY 10451
9410 Greystone Ave.
Bronx, NY 10457
637 Rose Dr.
Buffalo, NY 14224
809 Lakeshore Ave.
Brooklyn, NY 11223
7770 Mechanic Street
Bronx, NY 10456
370 South Ketch Harbour Drive
New York, NY 10032
8938 Cleveland Dr.
Bronx, NY 10460
28 Carson Circle
Brooklyn, NY 11203
71 NW. Pawnee Street
Levittown, NY 11756
9163 Goldfield Avenue
Rome, NY 13440
19 Fordham Drive
Freeport, NY 11520
734 North Pearl Ave.
Jamaica, NY 11435
8663 Tunnel Dr.
Hempstead, NY 11550
892 John St.
New York, NY 10016
88 W. Rocky River Dr.
Brooklyn, NY 11212
629 Fairfield Avenue
Brooklyn, NY 11228
7882 James Dr.
New York, NY 10027
164 Tallwood Drive
New York, NY 10025
50 Mayfield Dr.
South Richmond Hill, NY 11419
147 Talbot Rd.
Huntington, NY 11743
77C Annadale Ave.
Corona, NY 11368
26 San Juan Court
Brooklyn, NY 11221
712 Crescent Lane
Bronx, NY 10461
45 W. Brandywine Street
Brooklyn, NY 11236
600 St Paul Drive
Brooklyn, NY 11206
346 East Cottage Dr.
Elmont, NY 11003
816 Cedarwood Street
Jamestown, NY 14701
827 W. Plumb Branch Street
East Elmhurst, NY 11370
743 Old Peg Shop Lane
Brooklyn, NY 11238
22 Lancaster Ave.
Brooklyn, NY 11212
775 Beech Lane
Buffalo, NY 14224
9887 Oakwood Street
New York, NY 10023
23 W. Proctor St.
Brooklyn, NY 11215
86 Jefferson Street
Brooklyn, NY 11224
8564 Maiden Street
Brooklyn, NY 11201
92 Helen St.
Huntington Station, NY 11746
387 Ohio Ave.
Staten Island, NY 10312
7380 Selby St.
Troy, NY 12180
25 Manchester Court
New York, NY 10003
172 Hanover Street
Ithaca, NY 14850
513 Ohio Court
Hamburg, NY 14075
420 Clark Lane
West Babylon, NY 11704
9007 Gates Ave.
Brooklyn, NY 11228
8944 1st Street
Newburgh, NY 12550
409 W. Bridle St.
New York, NY 10027
8491 Kirkland Street
Brooklyn, NY 11216
9017 Del Monte Lane
Bronx, NY 10469
89 4th Ave.
Flushing, NY 11354
54 Swanson St.
Endicott, NY 13760
7840 Cobblestone St.
Brooklyn, NY 11208
32 South Rock Maple Rd.
Brooklyn, NY 11219
11 West Illinois Lane
Brooklyn, NY 11207
9725 Warren Road
Fresh Meadows, NY 11365
645 Fordham Street
Brooklyn, NY 11236
56 Van Dyke St.
Brooklyn, NY 11218
9486 Water St.
Bronx, NY 10462
549 Tower Drive
Forest Hills, NY 11375
7356 Rock Creek Street
Bronx, NY 10465
9445 Peg Shop Street
Brooklyn, NY 11225
9444 W. Harvard Ave.
Westbury, NY 11590
555 Cooper St.
South Richmond Hill, NY 11419
400 Lakewood Dr.
New York, NY 10025
8983 Poor House Street
New York, NY 10033
907 Fairview Ave.
Far Rockaway, NY 11691
20 W. Prince Street
Poughkeepsie, NY 12601
804 Jockey Hollow St.
Middletown, NY 10940
29 S. Amherst Ave.
Jamestown, NY 14701
869 Maiden Drive
Astoria, NY 11106
736 Southampton Ave.
Buffalo, NY 14221
32 West Mulberry St.
Bronx, NY 10466
7084 Newbridge Ave.
Jackson Heights, NY 11372
522 East Rockville Ave.
Brooklyn, NY 11230
9310 Market St.
South Ozone Park, NY 11420
45 Elmwood Ave.
Elmont, NY 11003
90 Charles Rd.
Fairport, NY 14450
32 Market St.
Bronx, NY 10457
9273 Old Hilldale Ave.
New York, NY 10024
257 E. Riverview Ave.
Bay Shore, NY 11706
843 Big Rock Cove Ave.
Woodside, NY 11377
7834 W. Carriage Ave.
Bronx, NY 10451
913 Ohio Rd.
New York, NY 10002
7720 East Fairground Rd.
Brentwood, NY 11717
199 Big Rock Cove Drive
Tonawanda, NY 14150
308 Sugar Dr.
Bronx, NY 10468
87 Van Dyke Drive
Poughkeepsie, NY 12603
427 South Queen Street
Brooklyn, NY 11203
8935 Alderwood Street
Brooklyn, NY 11211
889 Vale Avenue
Massapequa, NY 11758
7814 Indian Summer Dr.
Patchogue, NY 11772
9225 Prairie Street
Brooklyn, NY 11204
43 West Iroquois St.
Astoria, NY 11103
69 Longbranch Ave.
Bronx, NY 10461
7601 Oklahoma St.
Bronx, NY 10456
9423 Linden Dr.
Spring Valley, NY 10977
64 South Brewery Street
Brooklyn, NY 11213
729 West Shipley St.
Bronx, NY 10463
569 Spring St.
Jamaica, NY 11432
242 Bellevue Ave.
Brooklyn, NY 11237
55 8th Ave.
Rochester, NY 14609
7981 Glendale Rd.
Staten Island, NY 10314
542 Park Rd.
Staten Island, NY 10306
7376 East Saxton St.
New York, NY 10032
8650 Parker Court
New York, NY 10031
7155 Brickell Drive
New York, NY 10029
7692 Sherwood Road
Brooklyn, NY 11235
623 Monroe Lane
New York, NY 10028
1 Tanglewood Ave.
Buffalo, NY 14215
2 Crescent St.
Bronx, NY 10472
8 Devonshire Dr.
North Tonawanda, NY 14120
19 NE. Division Street
New York, NY 10034
8090 Lilac Drive
New York, NY 10016
2 Glenlake Rd.
Rome, NY 13440
8769 Sycamore Drive
New York, NY 10128
9196 Snake Hill Road
Brooklyn, NY 11209
8967 Canal St.
Auburn, NY 13021
8353 Depot Street
Brooklyn, NY 11206
235 South Valley View Dr.
Lockport, NY 14094
7143 53rd Rd.
Brooklyn, NY 11220
8358 W. Rockledge Street
Yonkers, NY 10701
15 East Cardinal Ave.
Freeport, NY 11520
8 Maple Dr.
Brooklyn, NY 11234
7 Whitemarsh St.
Bronx, NY 10453
757 S. Fairway Dr.
Bronx, NY 10452
8 Vernon Dr.
East Elmhurst, NY 11370
170 Acacia Drive
Brooklyn, NY 11233
9266 Winchester Street
Jamaica, NY 11435
8 Shadow Brook St.
Brooklyn, NY 11229
17 Strawberry Road
New York, NY 10040
934 Peg Shop Street
Brooklyn, NY 11210
85 Harvard Ave.
Levittown, NY 11756
7867 Bridge Street
Bronx, NY 10473
534 Prince St.
Flushing, NY 11355
7610 S. St Paul Drive
Huntington, NY 11743
7897 Ivy Street
Bronx, NY 10460
739 Roberts Lane
Hempstead, NY 11550
833 Lower River St.
New York, NY 10009
44 Elizabeth Lane
Bronx, NY 10467
388 Brickyard Ave.
Corona, NY 11368
87 Beechwood Drive
Brooklyn, NY 11214
695 S. Fawn Street
Astoria, NY 11105
786 Wakehurst Street
Lindenhurst, NY 11757
8700 Wellington St.
Brooklyn, NY 11223
355 Glen Eagles Street
Brooklyn, NY 11221
835 Proctor Street
Bronx, NY 10458
78 Magnolia Ave.
Webster, NY 14580
7682 South Thorne St.
Ridgewood, NY 11385
914 Atlantic Ave.
Jamaica, NY 11434
727 8th St.
Rego Park, NY 11374
9339 Walt Whitman St.
New York, NY 10011
83 East Street
Brooklyn, NY 11212
25 New Street
New York, NY 10028
228 Sugar Rd.
New York, NY 10128
2 Silver Spear Ave.
Buffalo, NY 14221
17 North Princeton Avenue
Yonkers, NY 10701
41 Willow Street
Endicott, NY 13760
1 Cooper Dr.
Ithaca, NY 14850
7 Euclid Dr.
Brooklyn, NY 11223
8270 Newbridge Avenue
New York, NY 10011
60 Swanson Rd.
Bay Shore, NY 11706
266 Plymouth Lane
Auburn, NY 13021
6 Leatherwood Street
Buffalo, NY 14215
9771 Wood Dr.
Newburgh, NY 12550
9268 East Littleton Street
New York, NY 10034
9452 Grand Avenue
Bronx, NY 10467
143 East Mayfair Street
Brooklyn, NY 11211
892 Goldfield Street
Brooklyn, NY 11207
628 Rock Maple Avenue
Jamaica, NY 11434
206 Railroad Dr.
Brooklyn, NY 11236
9886 Wagon Rd.
Brentwood, NY 11717
7167 Cherry Hill St.
Brooklyn, NY 11203
8560 Boston Street
Fresh Meadows, NY 11365
898C Snake Hill Ave.
Middletown, NY 10940
8927 Durham St.
New York, NY 10023
769 Bank Ave.
Bronx, NY 10451
930 Baker Ave.
New York, NY 10033
7709 Newbridge Rd.
Brooklyn, NY 11228
8 Coffee Ave.
Brooklyn, NY 11225
213 East Tanglewood St.
New York, NY 10009
7709 Winding Way Rd.
Brooklyn, NY 11209
998 East White Road
Spring Valley, NY 10977
7859 Alderwood Drive
New York, NY 10027
16 Philmont Street
New York, NY 10029
7176 Wild Horse St.
Bronx, NY 10472
35 Country Club Ave.
Buffalo, NY 14224
8964 Del Monte Street
Jamestown, NY 14701
8038 West Purple Finch Street
East Elmhurst, NY 11370
549 Prospect Street
New York, NY 10031
734C Bow Ridge Street
Bronx, NY 10461
745 East Brookside St.
Patchogue, NY 11772
8049 Leatherwood Drive
Corona, NY 11368
104 Olive St.
New York, NY 10025
8608 Livingston Ave.
Fairport, NY 14450
7749 Columbia Street
New York, NY 10032
1 Windfall Ave.
New York, NY 10016
33 Belmont Street
Brooklyn, NY 11229
71 Sunset St.
Freeport, NY 11520
25 Glen Ridge St.
Flushing, NY 11355
8020 Constitution Dr.
Brooklyn, NY 11218
874 S. Baker St.
Huntington Station, NY 11746
895 Big Rock Cove Street
Flushing, NY 11354
253 Sutor Ave.
Brooklyn, NY 11234
760 Monroe Street
Poughkeepsie, NY 12603
490 Forest Circle
Staten Island, NY 10314
925 Pineknoll Street
Ridgewood, NY 11385
8278 Bridgeton Court
Brooklyn, NY 11230
870 Vale St.
Bronx, NY 10469
301 Mill St.
Brooklyn, NY 11210
695 N. Riverside Court
Brooklyn, NY 11204
561 Pilgrim Avenue
Westbury, NY 11590
820 3rd St.
Astoria, NY 11103
791 E. Wilson Avenue
Brooklyn, NY 11201
8713 Olive St.
Tonawanda, NY 14150
7701 Delaware Street
Bronx, NY 10462
9181 Ridge Road
New York, NY 10002
8756 Peachtree Rd.
Brooklyn, NY 11224
7805 Glenwood Avenue
Staten Island, NY 10312
11 High Ave.
Hamburg, NY 14075
9436 Bridle Street
Bronx, NY 10473
216 Mayfair Drive
West Babylon, NY 11704
9 East Charles Street
New York, NY 10024
461 E. Oak Meadow Drive
Bronx, NY 10468
1 Constitution St.
Bronx, NY 10453
8 Sulphur Springs Street
Bronx, NY 10465
7881 Wild Rose Street
Brooklyn, NY 11238
89 Tunnel Dr.
Jamaica, NY 11432
50 Talbot Dr.
South Richmond Hill, NY 11419
391 Division Lane
Bronx, NY 10466
91 Bayberry Court
Brooklyn, NY 11214
697 Glen Eagles Dr.
Massapequa, NY 11758
36 Brandywine Ave.
Levittown, NY 11756
7796 Church Street
Brooklyn, NY 11233
417 Wild Rose St.
Webster, NY 14580
27 George Court
Rochester, NY 14609
8297 Devon Drive
Far Rockaway, NY 11691
49 Birch Hill St.
Jamaica, NY 11435
224 Central Drive
Brooklyn, NY 11237
9145 Bow Ridge Street
Brooklyn, NY 11208
619 Rockville St.
Bronx, NY 10463
9341 Cherry Hill Street
Elmont, NY 11003
268 Pawnee Ave.
Lindenhurst, NY 11757
727 Pennington St.
New York, NY 10003
1 Lake View Street
Apt 326
Forest Hills, NY 11375
8369 W. Ocean Street
New York, NY 10040
934 North Smith Store Court
Bronx, NY 10460
8901 Berkshire Lane
Brooklyn, NY 11219
172 Mill Rd.
Astoria, NY 11105
160 Pineknoll Dr.
Brooklyn, NY 11220
640 S. Glen Creek Drive
Jackson Heights, NY 11372
9784 North Buttonwood Ave.
Woodside, NY 11377
7309 Bow Ridge Ave.
Astoria, NY 11106
240 Pawnee Circle
Bronx, NY 10456
95 Fulton Circle
Hempstead, NY 11550
510 North Smith Store Ave.
Brooklyn, NY 11213
319 Homestead Street
North Tonawanda, NY 14120
3 Park Avenue
Brooklyn, NY 11215
50 El Dorado Street
Troy, NY 12180
24 Harvey Road
Bronx, NY 10457
8 Carson Dr.
Poughkeepsie, NY 12601
8623 Lakeshore Court
Bronx, NY 10458
2 Oak Ave.
Huntington, NY 11743
676 Sherman Road
Brooklyn, NY 11235
63 Greenrose St.
Brooklyn, NY 11216
943 North Charles Ave.
Brooklyn, NY 11206
76 Newbridge Drive
Bronx, NY 10452
99 Wild Horse Court
Rego Park, NY 11374
57 W. Marshall Road
Rome, NY 13440
688 Border St.
Lockport, NY 14094
103 Kingston St.
Brooklyn, NY 11221
397 Oklahoma Street
South Ozone Park, NY 11420
216 Grant Lane
Staten Island, NY 10306
54 Redwood Ave.
Brooklyn, NY 11206
370 Plumb Branch Drive
Staten Island, NY 10312
229 Military Rd.
Endicott, NY 13760
8307 Fulton Street
Jamestown, NY 14701
99 Pierce Drive
Brooklyn, NY 11219
56 Greenrose Rd.
Levittown, NY 11756
9549 Shore Dr.
North Tonawanda, NY 14120
8925 Grand St.
Bronx, NY 10465
449 Shore St.
Bay Shore, NY 11706
741 York Dr.
New York, NY 10029
9258 Rockville St.
Brooklyn, NY 11234
7699 Maple Court
Lockport, NY 14094
986 Homestead Dr.
Auburn, NY 13021
479 Valley View Street
New York, NY 10032
78 Bald Hill Dr.
Bronx, NY 10458
7036 Sunnyslope Drive
Staten Island, NY 10306
8 Andover Ave.
Brooklyn, NY 11233
7587 Arnold Court
Brooklyn, NY 11208
7012 East Beech Lane
Bronx, NY 10467
8938 East Peg Shop St.
Astoria, NY 11105
56 S. Williams Street
Bronx, NY 10463
7398 Southampton Lane
Brooklyn, NY 11210
223 Glenridge Lane
Bronx, NY 10469
7326 Locust St.
New York, NY 10027
892 Gonzales Drive
Rome, NY 13440
521 Mammoth Ave.
Ithaca, NY 14850
8372 Homestead St.
Brooklyn, NY 11230
97 Second Road
New York, NY 10040
22 N. Brickell Street
Hamburg, NY 14075
13 Hartford St.
Brooklyn, NY 11203
5 Blue Spring Ave.
Poughkeepsie, NY 12601
921 Harrison Lane
Westbury, NY 11590
636 North Court
Patchogue, NY 11772
75 St Louis Dr.
Flushing, NY 11354
400 Glenlake Rd.
Brooklyn, NY 11204
8 Virginia Street
Bronx, NY 10451
106 Harvey Rd.
New York, NY 10011
5 Penn Court
New York, NY 10016
971 St Louis Street
Far Rockaway, NY 11691
293 Cherry Hill Lane
Spring Valley, NY 10977
9309 4th Ave.
Brooklyn, NY 11236
9103 Lafayette St.
Tonawanda, NY 14150
8211 Harvard St.
New York, NY 10002
893 West University Ave.
Brooklyn, NY 11235
65 Oak Meadow St.
Bronx, NY 10461
91 Sulphur Springs Dr.
New York, NY 10003
879 Belmont Ave.
Astoria, NY 11106
7404 Brickyard Street
Freeport, NY 11520
359 Glenlake Ave.
Brooklyn, NY 11228
394 South Poplar St.
Bronx, NY 10473
28 Morris Dr.
Massapequa, NY 11758
647 Sugar St.
Fresh Meadows, NY 11365
8904 Beaver Ridge Avenue
Woodside, NY 11377
8109 Green St.
Jackson Heights, NY 11372
87 Tanglewood Street
Yonkers, NY 10701
94 North Queen Lane
Brooklyn, NY 11212
9567 Fifth Drive
Bronx, NY 10468
9897 Arcadia St.
Brentwood, NY 11717
925 East Washington Ave.
Brooklyn, NY 11229
82 Winchester St.
New York, NY 10025
71 Williams Ave.
Troy, NY 12180
71 Vine St.
Rego Park, NY 11374
8268 San Pablo Street
Hempstead, NY 11550
7572 W. Harvard Drive
Brooklyn, NY 11213
5 Lake Lane
Lindenhurst, NY 11757
4 Santa Clara Ave.
New York, NY 10128
416 Depot St.
Middletown, NY 10940
336 King Ave.
New York, NY 10031
717 Somerset Avenue
New York, NY 10034
717 Wall Drive
Brooklyn, NY 11221
3 SE. Talbot St.
Elmont, NY 11003
979 W. High Point Lane
Brooklyn, NY 11216
51 Lower River Lane
Bronx, NY 10452
24 North Mayfair Dr.
South Ozone Park, NY 11420
497 Lyme St.
Ridgewood, NY 11385
976 Lyme Court
Webster, NY 14580
1 Fawn Ave.
Brooklyn, NY 11218
905 Alton St.
Staten Island, NY 10314
8305 North Harvey Drive
Jamaica, NY 11432
949 East Piper Dr.
New York, NY 10009
7633 North Schoolhouse Avenue
Bronx, NY 10472
59 Lakewood Street
Fairport, NY 14450
422 Ramblewood Street
Brooklyn, NY 11201
8457 Pumpkin Hill St.
Bronx, NY 10457
99 Miller Lane
Brooklyn, NY 11209
9767 Hudson Rd.
New York, NY 10023
9219 Manhattan Ave.
Brooklyn, NY 11237
7418 Arcadia St.
South Richmond Hill, NY 11419
412 Williams Ave.
Brooklyn, NY 11215
17 Kingston Street
West Babylon, NY 11704
7974 Heritage Ave.
Brooklyn, NY 11211
750 S. Rockcrest Street
Bronx, NY 10462
8086 Pawnee Street
New York, NY 10033
521 Green Hill Avenue
New York, NY 10028
81 Rosewood Lane
Astoria, NY 11103
4 Studebaker St.
Jamaica, NY 11435
8815 Trusel Lane
Bronx, NY 10466
863 Leatherwood Rd.
Bronx, NY 10456
8589 Madison St.
Brooklyn, NY 11238
8843 East Nichols Drive
Brooklyn, NY 11225
333 Wilson Street
Brooklyn, NY 11224
511 North Poplar Street
Buffalo, NY 14224
9924 Sunset Rd.
Newburgh, NY 12550
9290 Marconi Street
Jamaica, NY 11434
761 Overlook St.
Flushing, NY 11355
952 Riverside Road
East Elmhurst, NY 11370
57 Woodland Drive
Bronx, NY 10460
95 Trenton St.
New York, NY 10024
885 Chestnut St.
Poughkeepsie, NY 12603
8447 Durham St.
Bronx, NY 10453
7529 Heritage Lane
Brooklyn, NY 11223
763 Littleton Road
Buffalo, NY 14215
17 Gregory Ave.
Brooklyn, NY 11207
8979 N. Lees Creek Drive
Suite B
Corona, NY 11368
9698 Essex Road
Huntington, NY 11743
40 North Golden Star Avenue
Huntington Station, NY 11746
663 Lincoln Rd.
Rochester, NY 14609
92 Hawthorne Rd.
Buffalo, NY 14221
8201 Bedford St.
Brooklyn, NY 11220
470 South Euclid Street
Forest Hills, NY 11375
27 Lyme Dr.
Brooklyn, NY 11214
6 Somerset Ave.
Rochester, NY 14609
44 Aspen Drive
Brooklyn, NY 11225
25 North High Noon Ave.
Brooklyn, NY 11201
30 Cross St.
Bronx, NY 10458
137 N. Spring St.
West Babylon, NY 11704
916 Myers Road
Bronx, NY 10460
151 S. Maiden Street
Brooklyn, NY 11213
194 Richardson Lane
Brooklyn, NY 11203
6 Peg Shop Street
New York, NY 10003
180 Pendergast St.
Bronx, NY 10457
8851 Bridge St.
Brooklyn, NY 11234
374 Newport Court
Brentwood, NY 11717
974 Lancaster Ave.
Brooklyn, NY 11229
7 S. Sherwood Avenue
Jamaica, NY 11432
9512 Ramblewood Ave.
Brooklyn, NY 11211
73 2nd Street
Far Rockaway, NY 11691
816 Bank Court
Staten Island, NY 10312
147 Gulf Drive
Newburgh, NY 12550
287 Glenridge Street
Brooklyn, NY 11209
86 Lawrence St.
Brooklyn, NY 11228
740 Homewood St.
Bronx, NY 10463
85 Victoria St.
Brooklyn, NY 11204
8584 White Ave.
Bronx, NY 10472
425 Mill Lane
Brooklyn, NY 11214
8 Nichols Ave.
Corona, NY 11368
9795 East Marvon Court
Tonawanda, NY 14150
540 Cedarwood Dr.
Forest Hills, NY 11375
7327 Glenridge Dr.
Elmont, NY 11003
1 Trout Ave.
Bronx, NY 10466
966 Windsor Lane
Brooklyn, NY 11230
36 North Catherine Street
New York, NY 10016
481 Warren Street
Brooklyn, NY 11220
8170 Pierce St.
Buffalo, NY 14215
33 Heritage Rd.
Woodside, NY 11377
606 Glenridge Avenue
New York, NY 10040
7720 John Street
Hempstead, NY 11550
63 S. Main Ave.
Massapequa, NY 11758
63 Green Hill Dr.
Ridgewood, NY 11385
617 Griffin Dr.
Bronx, NY 10461
964 Princeton St.
South Richmond Hill, NY 11419
10 Lexington Ave.
Bronx, NY 10453
8409 Lafayette Road
New York, NY 10002
8506 West Edgefield St.
Astoria, NY 11103
8 West Livingston Road
New York, NY 10025
8242 Annadale Avenue
Spring Valley, NY 10977
613 East Beechwood Street
Bronx, NY 10462
8705 Garden Ave.
Yonkers, NY 10701
19 Pheasant Ave.
Fresh Meadows, NY 11365
395 Catherine Street
Jamestown, NY 14701
194 Monroe Ave.
Poughkeepsie, NY 12603
203 Mayfair Rd.
Bay Shore, NY 11706
465 West Wakehurst Lane
Brooklyn, NY 11224
8342 Brickyard St.
Brooklyn, NY 11206
48 Randall Mill Ave.
Bronx, NY 10473
9697 Pulaski St.
Brooklyn, NY 11237
8596 Fairground Lane
Brooklyn, NY 11219
9674 Ocean Dr.
New York, NY 10032
375 Aspen Dr.
Freeport, NY 11520
84 South St.
Jackson Heights, NY 11372
391 N. Redwood Ave.
Endicott, NY 13760
825 Halifax Drive
Brooklyn, NY 11238
405 Shipley Lane
Lockport, NY 14094
3 Corona Street
Buffalo, NY 14221
46 Van Dyke St.
Brooklyn, NY 11207
313 Pumpkin Hill Dr.
New York, NY 10009
20 Edgewater St.
Staten Island, NY 10306
55 Buckingham Court
Rego Park, NY 11374
870 Oklahoma Dr.
East Elmhurst, NY 11370
7095 Fairway Street
Bronx, NY 10467
69 S. Inverness Ave.
Huntington, NY 11743
40 Colonial Lane
New York, NY 10034
84 Old York Lane
Bronx, NY 10469
2 Jackson Ave.
Astoria, NY 11106
8994 Valley View Road
Bronx, NY 10452
15 Amherst Street
New York, NY 10028
7443 Mulberry St.
Fairport, NY 14450
341 Sutor Lane
Flushing, NY 11354
518 East Cedar St.
Patchogue, NY 11772
5 Westminster Street
Brooklyn, NY 11215
654 Old Rockcrest Lane
Brooklyn, NY 11208
38 Front Ave.
Lindenhurst, NY 11757
7174 Cottage Drive
Bronx, NY 10468
912 Ramblewood Rd.
Brooklyn, NY 11236
523 Logan Court
Brooklyn, NY 11218
802 SW. Green Lake St.
Brooklyn, NY 11210
195 Beaver Ridge Lane
Middletown, NY 10940
7497 Cobblestone Street
Bronx, NY 10456
66 South Winchester St.
Brooklyn, NY 11235
279 Clay St.
Bronx, NY 10465
7787 Hall Drive
Astoria, NY 11105
45 Berkshire Ave.
Hamburg, NY 14075
7644 Lakeview Court
Huntington Station, NY 11746
8878 Prince St.
Levittown, NY 11756
936 Cedarwood St.
Brooklyn, NY 11223
9059 Summer Street
Staten Island, NY 10314
70 Rockwell St.
South Ozone Park, NY 11420
28 Blue Spring Street
Jamaica, NY 11435
756 Mill Ave.
Webster, NY 14580
78 Cactus Street
New York, NY 10031
9082 Plymouth Ave.
New York, NY 10023
18 Young Dr.
New York, NY 10128
230 Church St.
North Tonawanda, NY 14120
6 Rock Maple St.
Brooklyn, NY 11233
95 N. St Paul Ave.
Jamaica, NY 11434
269 Garfield St.
Ithaca, NY 14850
14 N. Trenton Lane
New York, NY 10024
93 Applegate Rd.
Buffalo, NY 14224
589 Sunbeam Ave.
Brooklyn, NY 11216
9193 Depot Drive
Bronx, NY 10451
92 Inverness Dr.
New York, NY 10033
590 South White St.
Westbury, NY 11590
366 Branch St.
New York, NY 10027
310 Sussex Dr.
Brooklyn, NY 11212
54 Edgefield Ave.
Auburn, NY 13021
8 Cactus Ave.
Flushing, NY 11355
9481 Green Lake Ave.
Poughkeepsie, NY 12601
302 Union Street
Brooklyn, NY 11221
541 Theatre St.
Troy, NY 12180
88 Maple Lane
New York, NY 10011
873 Pumpkin Hill Court
Rome, NY 13440
8382 Proctor Avenue
New York, NY 10029